<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.ShoppingManagementView"
             Title="ShoppingManagementView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/><!-- STORE & SHOPPING CART -->
            <RowDefinition Height="Auto"/><!-- BUTTONS -->
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><!--STORE-->
            <ColumnDefinition/><!--USER SHOPPING CART-->
        </Grid.ColumnDefinitions>

        <!--STORE-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                ItemsSource="{Binding Inventory}"
                SelectedItem="{Binding SelectedItem}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                            <Label Grid.Column="1" Text="{Binding Model.Product.Name}"/>
                            <Label Grid.Column="2" Text="x"/>
                            <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                            <Button Grid.Column="4" Text="+" Command="{Binding AddCommand}" Clicked="InlineAddClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Text="+" Clicked="AddToCartClicked"/>
        </Grid>
        
        <!--USER SHOPPING CART-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                ItemsSource="{Binding ShoppingCart}"
                SelectedItem="{Binding SelectedCartItem}"
 >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Model.Display}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Text="-" Clicked="RemoveFromCartClicked"/>
        </Grid>
        
        <!-- BOTTOM BUTTON -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Go Back"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Clicked="CancelClicked"/>

            <Button Grid.Column="1"
                    Text="Checkout"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Clicked="CheckoutClicked"/>
        </Grid>
    </Grid>
</ContentPage>
    
